BUTTON_NEW_MESSAGE=//android.widget.Button[@content-desc="New Message"]
SEARCH_BAR=//android.widget.EditText[@resource-id="com.stockbit.android:id/etSearchBarRoundedSearch"]
SEARCH_BAR_ICON=//android.widget.ImageView[@resource-id="com.stockbit.android:id/ivSearchBarRoundedSearchIcon"]
BUTTON_MESSAGE_REQUEST=//android.widget.TextView[@resource-id="com.stockbit.android:id/tv_message_request_count"]
CLIENT_NAME_MESSAGE=com.stockbit.android:id/cl_name
USER_AVATAR=(//android.widget.ImageView[@resource-id="com.stockbit.android:id/userAvatar"])
MESSAGE_TEXT=//android.widget.TextView[@resource-id="com.stockbit.android:id/message" and @text=""]
CHAT_PAGE_TITTLE=com.stockbit.android:id/title
SIDE_MENU=//android.widget.ImageButton[@content-desc="Kembali ke atas"]
WATCHLIST_NAVBAR=com.stockbit.android:id/nav_graph_main_watchlist
STREAM_NAVBAR=com.stockbit.android:id/nav_graph_main_stream
SEARCH_NAVBAR=com.stockbit.android:id/main_search
CHAT_NAVBAR=com.stockbit.android:id/main_chat
PORTO_NAVBAR=com.stockbit.android:id/nav_graph_trading
