TOOLBAR_TITLE=com.stockbit.android:id/tvToolbarTitleName
CONTACT_US_BUTTON=//android.widget.Button[@content-desc="Contact Us"]
BACK_BUTTON=//android.widget.ImageButton[@content-desc="Kembali ke atas"]
LOGIN_BY_GOOLE=com.stockbit.android:id/tv_login_by_google
LOGIN_BY_FACEBOOK=com.stockbit.android:id/tv_login_by_facebook
FIELD_TEXT_ATAU=//android.widget.TextView[@text="Atau"]
LOGIN_SEPARATED_LAYOUT=com.stockbit.android:id/ll_login_separated_layout
FIELD_INPUT_USERNAMEorEMAIL=//android.widget.EditText[@resource-id="com.stockbit.android:id/tiet_text_field_input" and @text="Username or Email"]
FIELD_INPUT_PASSWORD=//android.widget.EditText[@resource-id="com.stockbit.android:id/tiet_text_field_input" and @text="Password"]
REPLACABLE_ICON=com.stockbit.android:id/iv_text_field_replaceable_icon
BUTTON_LUPA_PASSWORD=com.stockbit.android:id/btn_forgot_password
SUBMIT_BUTTON_MASUK=com.stockbit.android:id/tv_login_submit
FIELD_ERROR_HELPER=//android.widget.TextView[@resource-id="com.stockbit.android:id/tv_text_field_helper"]
SIGN_UP_BUTTON=//android.widget.Button[@resource-id="com.stockbit.android:id/btn_sign_up"]
